# Sakny-api

./: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  SETUP_CREDENTIALS.md  docker-compose.yml  pom.xml  render.yaml  run_log.txt  run_logs_debug.txt
.claude/: settings.local.json
.docker/data/postgres/base/16384/: 16385  16393  16396  16413  16424  16425  16449  16452  16454  16457  16464  16485  16486  16489  16491  16493  16495  16536  16551  16574  16575  16580  16592  16596  16597  16598  16599  16606  16623  16624  16625  16626
.github/workflows/: ci-cd.yml  deploy.yml
auth/: pom.xml
auth/src/main/java/com/sakny/auth/config/: ApplicationConfig.java  SecurityConfig.java  TwilioProperties.java
auth/src/main/java/com/sakny/auth/controller/: AuthController.java  UserController.java
common/: pom.xml
common/src/main/java/com/sakny/common/config/: CacheConfig.java  JacksonConfig.java  MinioConfig.java  MinioProperties.java  OpenApiConfig.java  RestTemplateConfig.java  ShuftiProProperties.java
common/src/main/java/com/sakny/common/dto/: ApiResponse.java  ContactInfoResponse.java  ListingRequest.java  ListingResponse.java  ListingSearchCriteria.java  ListingUpdateRequest.java  LocationDto.java  LocationRequest.java  MatchScoreResponse.java  PreferredAreaRequest.java  PreferredAreaResponse.java  ProfileRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  RestPage.java  RoommateFilterRequest.java  VerificationStatusResponse.java
common/src/main/java/com/sakny/common/exception/: BaseException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ListingErrorCode.java  ProfileErrorCode.java  ReservationErrorCode.java  StorageErrorCode.java  VerificationErrorCode.java
common/src/main/java/com/sakny/common/filter/: RateLimitFilter.java
common/src/main/java/com/sakny/common/model/: Amenity.java  CleanlinessPreference.java  Gender.java  HousingRole.java  ListingStatus.java  OtpChannel.java  OtpPurpose.java  PetPreference.java  PetStatus.java  PropertyType.java  Role.java  RoomType.java  RoommateType.java  SleepSchedule.java  SleepSchedulePreference.java  SmokingPreference.java  SmokingStatus.java  User.java  VerificationStatus.java
common/src/main/java/com/sakny/common/repository/: UserRepository.java
common/src/main/java/com/sakny/common/service/: MinioStorageService.java  StorageService.java
listing/: README.md  pom.xml
message/: INTEGRATION.md  pom.xml
message/src/main/java/com/sakny/message/config/: WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
message/src/main/java/com/sakny/message/controller/: ChatController.java  MessageController.java  MessageExceptionHandler.java
message/src/main/java/com/sakny/message/dto/request/: ChatMessageRequest.java  SendMessageRequest.java
message/src/main/java/com/sakny/message/dto/response/: ConversationResponse.java  MessageResponse.java  UnreadCountResponse.java
message/src/main/java/com/sakny/message/entity/: Conversation.java  Message.java
message/src/main/java/com/sakny/message/mapper/: MessageMapper.java
message/src/main/java/com/sakny/message/repository/: ConversationRepository.java  MessageRepository.java
message/src/main/java/com/sakny/message/service/: MessageService.java
message/src/main/resources/static/: chat-client-example.js
property/: pom.xml
sakny-server/: pom.xml
sakny-server/src/main/java/com/cleancodesoft/sakny/: SaknyApplication.java
sakny-server/src/main/resources/: application-prod.yml  application-render.yml  application.yml
sakny-server/src/main/resources/db/changelog/: db.changelog-master.xml
sakny-server/src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-update-user-columns.xml  003-create-user-profiles-table.xml  004-create-preferred-areas-table.xml  005-create-locations-tables.xml  005-seed-locations.sql  006-add-profile-photo.xml  007-create-listings-table.xml  007-create-properties-tables.xml  008-create-listing-images-table.xml  008-create-messaging-tables.xml  009-add-reservation-indexes.xml  009-create-saved-listings-table.xml  010-add-hide-contact-info-to-profiles.xml  010-add-housing-role.xml  011-saved-profiles.xml  012-add-property-extended-fields.xml  013-create-verification-submissions.xml  014-create-otp-tokens.xml  015-add-contact-verified-flags.xml  016-create-refresh-tokens.xml  017-add-performance-indexes.xml  018-create-safety-and-notifications.xml  019-create-user-activities.xml  020-add-property-status.xml  021-add-property-tenant-preferences.xml
src/main/java/com/cleancodesoft/sakny/: SaknyApplication.java
src/main/resources/: application.properties
src/test/java/com/cleancodesoft/sakny/: SaknyApplicationTests.java
user/: pom.xml
user/src/main/java/com/sakny/user/client/: MlServiceClient.java  ShuftiProClient.java
user/src/main/java/com/sakny/user/controller/: AccountController.java  LocationController.java  NotificationController.java  PriceController.java  ProfileController.java  SafetyController.java  VerificationController.java
user/src/main/java/com/sakny/user/entity/: BlockedUser.java  City.java  Governorate.java  Notification.java  PreferredArea.java  SavedProfile.java  User.java  UserActivity.java  UserProfile.java  UserReport.java  VerificationSubmission.java
user/src/main/java/com/sakny/user/event/: ProfileUpdatedEvent.java
user/src/main/java/com/sakny/user/mapper/: LocationMapper.java  PreferredAreaMapper.java  ProfileMapper.java
user/src/main/java/com/sakny/user/repository/: BlockedUserRepository.java  CityRepository.java  GovernorateRepository.java  NotificationRepository.java  SavedProfileRepository.java  UserActivityRepository.java  UserProfileRepository.java  UserReportRepository.java  UserRepository.java  VerificationSubmissionRepository.java
user/src/main/java/com/sakny/user/service/: AccountService.java  ActivityService.java  LocationService.java  MatchExplanationService.java  MatchingService.java  NotificationService.java  ProfileService.java  SafetyService.java  VerificationService.java
(+61 files in other folders)
